{
    "name": "Cảm biến màu sắc",
    "description": "Mục mở rộng của Yolo:Bit cho cảm biến màu sắc",
    "libs": [
        "tcs.py"
    ],
    "blocks": [
        "definition.js"
    ],
    "toolbox": "toolbox.xml",
    "languages": {
    },
    "poster": "poster.png"
}
